<html>

<head>

<title>Welcome to my Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.container {
  width: 960px;
  margin: 0 auto;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>

<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a class="active" href="contact.html">Contact</a>

</div>

<div class="container">
        <h2>Contact</h2>

        <div>
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your Name..">
              
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Your Email..">
              
                  <label for="message">Message</label>
                  <input type="text" id="message" name="message" placeholder="Your Message..">
                
                  <input type="submit" value="Submit">
                </form>
              </div>
</div>
</body>
</html>
