<html>

<head>

<title>Welcome to my Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

img {
  position: absolute;
  left: 10px;

}
.container {
  width: 960px;
  margin: 0 auto;
}
#main-bio,
#bio-pic {
  float: left;
}
#main-bio2 {
  float: right;
}

#main-bio {
  width: 30%;
}

#main-bio2 {
    padding: 50px;
    width: 70%;
}

#bio-pic {

padding: 50px;
margin: 20px;
}

</style>

</head>

<body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>

</div>

<div class="container">
<section id="main-bio">
    

    <img id="bio-pic" src="assets\images\profile_pic.png" alt="SleepingTiger">
</section>

<Section id="main-bio2">

          <h2>Hello...!</h2>
          <p>I'm Raquel Acevedo. Am currently working as a Software Engineer in Washington, DC.</p>
          <p>I love to travel because there's so much I haven't seen and every time I go somewhere new I learn about people and places I never thought about before and that's pretty neat. You can only see so much in a photo you gotta go live it to experience.</p>
          <p>One of my goals in life is to be able to say that I have visited every continent at least once.</p>

</Section>
</div>
</body>
</html>
