<html>

<head>

<title>Welcome to my Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

</style>

</head>

<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>

</div>
<div class="container">
<h2>Amazing Places on Earth</h2>
<div class="row">
        <div class="column nature">
          <div class="content">
            <img src="assets\images\mountains.jpg" alt="Mountains" style="width:100%">
            <h4>Mountains</h4>
            <p>Continenal Divide - Boulder, Colorado</p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
          <img src="assets\images\lights.jpg" alt="Lights" style="width:100%">
            <h4>Lights</h4>
            <p>Northern Lights - Loch Lomond, Scotland</p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
          <img src="assets\images\nature.jpg" alt="Nature" style="width:100%">
            <h4>Forest</h4>
            <p>Mount Monadnock - New Hampshire.</p>
          </div>
        </div>   
</div> 
</body>
</html>


</body>
</html>
